<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo & Maria Vittoria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Leonardo & Maria Vittoria</h1>
        <p class="subtitle">Ci siamo scelti ogni giorno. Ora scegliamo di farlo per sempre.</p>
        <p class="date">14 dicembre 2025 - Posta dei Donini (PG)</p>
    </header>

    <main>
        <section>
            <h2>La nostra storia</h2>
            <p>Abbiamo vissuto tante avventure insieme... e ora siamo pronti per la più grande di tutte!</p>
        </section>

        <section>
            <h2>Cerimonia e ricevimento</h2>
            <p>La cerimonia e il ricevimento si terranno presso <strong>Posta dei Donini (PG)</strong> il 14 dicembre 2025.</p>
        </section>

        <section>
            <h2>Alloggi e trasporti</h2>
            <p>Consigli su dove pernottare e come raggiungere la location saranno disponibili a breve.</p>
        </section>

        <section>
            <h2>Lista nozze</h2>
            <p>Le informazioni sulla lista nozze o IBAN verranno aggiunte presto.</p>
        </section>

        <section>
            <h2>RSVP</h2>
            <form action="mailto:tuamail@example.com" method="POST" enctype="text/plain">
                <label for="nome">Nome e cognome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="ospiti">Numero di ospiti:</label>
                <input type="number" id="ospiti" name="ospiti" min="1" required>

                <label for="allergie">Allergie o esigenze alimentari:</label>
                <input type="text" id="allergie" name="allergie">

                <input type="submit" value="Conferma">
            </form>
        </section>

        <section>
            <h2>Contatti</h2>
            <p>Per qualsiasi domanda, contattaci via email o telefono. Siamo felici di aiutarvi!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Leonardo & Maria Vittoria</p>
    </footer>
</body>
</html>
