
body {
    font-family: 'Georgia', serif;
    background-color: #f8fbfc;
    color: #2f3e46;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e8f5f2;
    color: #2f3e46;
    text-align: center;
    padding: 3rem 1rem;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

.subtitle {
    font-size: 1.2rem;
    margin-top: 1rem;
    font-style: italic;
}

.date {
    margin-top: 0.5rem;
    font-weight: bold;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #52796f;
    margin-bottom: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    gap: 1rem;
}

input[type="text"], input[type="number"] {
    padding: 0.5rem;
    border: 1px solid #cce3dc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #a8dadc;
    color: white;
    border: none;
    padding: 0.7rem;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: #cce3dc;
    color: #2f3e46;
    padding: 1rem;
    margin-top: 2rem;
}
